
set nu!                   
set autoindent           
set incsearch               
set wildmenu                
set confirm					
set title				
set noshowmode
set tabstop=4
set shiftwidth=4
syntax enable
set clipboard=unnamedplus
set wrap





